GEMINI_API_KEY=AIzaSyBoA6F_0mXopEZ4DW_OXj1ibG56n43M3v4
VITE_SUPABASE_URL=https://avegthfwqkopcpinpcqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZWd0aGZ3cWtvcGNwaW5wY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDY0MTQsImV4cCI6MjA3NDI4MjQxNH0.b25Znf1eX6Gkdig3T2OVYYUeNB0tfnvP3xvhGXdcLsg
VITE_GEMINI_API_KEY=AIzaSyBoA6F_0mXopEZ4DW_OXj1ibG56n43M3v4